<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
        }
        .navbar{
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(24, 140, 255);
            width:100%;
            height: 70px;
           
        }
        .link{
            text-decoration: none;
            font-size: 25px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 1000;
            color:white;
            margin-left: 18px;
        }
        .link:hover{
            color: lightpink;
            text-decoration: none;
        }
        h1{
            text-align: center;
            font-size: 80px;
            display: flex;
            justify-content: center;
            color: lightcoral;
           
        }
        .buttons{
            display:flex;
            flex-wrap: wrap;
            justify-content:center;
        }
        .buttons button{
            margin: 5px;
            font-size: 22px;
        }
        .result{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            color: lightblue;
            font-size: 15px;
        }
        .history{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            color: dodgerblue;
            font-size: 25px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <a class='link' href="#">Guess The Number</a>
        </div>
    </nav>
    <main>
        <h1 class="banner">1.2.3</h1>
        <div class="container">
            <input id="Number" class="form-control form-control" type="number" placeholder="Whats Your Guesses?">
        </div>
        <br>
        <div class="result" id="result">

        </div>
        
        <div class="buttons">
           
            <button type="button" id="number-submit" class="btn btn-dark">Check Me</button>
            <button type="button" id="restart-game" class="btn btn-group-lg">Restart</button>

        </div>
        <br>
        <div class="history" id="history">

        </div>
     
    </main>
    <script src=GuessNumber.js></script>
</body>
</html>